25771856172030
1 My Footprints
BAT_BLP2032SM-GTR


0
2
2
1 My Footprints
CAP_DSK-3R3H224U-HL


0
2
2
1 My Footprints
CAP_XH414H-IV01E


0
2
2
1 My Footprints
JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal_3D
JST SH series connector, SM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
4
3
1 My Footprints
JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal_3D
JST SH series connector, SM06B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
8
7
1 My Footprints
LED_0603_1608Metric_SnapModel
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
1 My Footprints
QFN28G_0.5-5X5MM


0
29
29
1 My Footprints
Q_EMT3F


0
3
3
1 My Footprints
SON45P300X300X80-13N


0
13
13
1 My Footprints
SOTFL50P160X85-3N


0
3
3
1 My Footprints
U.FL_Hirose_U.FL-R-SMT-1_Vertical_Tweaked
Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/
Hirose U.FL Coaxial
0
3
2
1 My Footprints
XCVR_L80


0
12
12
1 My Footprints
XCVR_LC86L


0
12
12
1 My Footprints
XTAL_ASDM1-25.000MHZ-LC-T


0
4
4
1 My Footprints
mini-PCIe_F1_Full_v600


0
54
54
1 My Footprints
ublox_LEA
ublox LEA 6/7/8, (https://www.u-blox.com/sites/default/files/LEA-M8S-M8T-FW3_HardwareIntegrationManual_%28UBX-15030060%29.pdf)
GPS ublox LEA 6/7/8
0
28
28
