EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mPCIe:miniPCIe PC1
U 1 1 5FF82652
P 2000 2450
F 0 "PC1" H 2000 3987 60  0000 C CNN
F 1 "miniPCIe" H 2000 3881 60  0000 C CNN
F 2 "mini-PCIe Cards:mini-PCIe_F1_Full" H 3100 350 60  0001 C CNN
F 3 "https://pcisig.com/specifications/pciexpress/base" H 3100 350 60  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L L80:LC86L GNSS1
U 1 1 5FF86FE8
P 5500 1900
F 0 "GNSS1" H 5500 2667 50  0000 C CNN
F 1 "LC86L" H 5500 2576 50  0000 C CNN
F 2 "L80:XCVR_LC86L" H 5500 1800 50  0001 C BNN
F 3 "" H 5500 1900 50  0001 L BNN
F 4 "Quectel" H 5500 1950 50  0001 C BNN "MANUFACTURER"
	1    5500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_ALT D1
U 1 1 5FF8C3C5
P 9500 1350
F 0 "D1" V 9546 1270 50  0000 R CNN
F 1 "RB520S30T1G" V 9455 1270 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-523" H 9500 1350 50  0001 C CNN
F 3 "~" H 9500 1350 50  0001 C CNN
	1    9500 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5FF8DFE6
P 9500 2250
F 0 "C1" H 9618 2296 50  0000 L CNN
F 1 "XH414HG" H 9618 2205 50  0000 L CNN
F 2 "L80:CAP_XH414H-IV01E" H 9538 2100 50  0001 C CNN
F 3 "~" H 9500 2250 50  0001 C CNN
	1    9500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FF8EFBA
P 10100 2250
F 0 "C2" H 10215 2296 50  0000 L CNN
F 1 "4.7uF" H 10215 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10138 2100 50  0001 C CNN
F 3 "~" H 10100 2250 50  0001 C CNN
	1    10100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FF8FAD7
P 10650 2250
F 0 "C3" H 10765 2296 50  0000 L CNN
F 1 "100nF" H 10765 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10688 2100 50  0001 C CNN
F 3 "~" H 10650 2250 50  0001 C CNN
	1    10650 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FF90D91
P 9500 1750
F 0 "R1" H 9570 1796 50  0000 L CNN
F 1 "1K" H 9570 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 1750 50  0001 C CNN
F 3 "~" H 9500 1750 50  0001 C CNN
	1    9500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FF92E58
P 9500 2600
F 0 "#PWR04" H 9500 2350 50  0001 C CNN
F 1 "GND" H 9505 2427 50  0000 C CNN
F 2 "" H 9500 2600 50  0001 C CNN
F 3 "" H 9500 2600 50  0001 C CNN
	1    9500 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR02
U 1 1 5FF938FD
P 9250 2000
F 0 "#PWR02" H 9250 1850 50  0001 C CNN
F 1 "+BATT" V 9265 2127 50  0000 L CNN
F 2 "" H 9250 2000 50  0001 C CNN
F 3 "" H 9250 2000 50  0001 C CNN
	1    9250 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 2500 10100 2400
Wire Wire Line
	10650 2500 10650 2400
Wire Wire Line
	10650 2100 10650 2000
Wire Wire Line
	9500 2000 9500 2100
Wire Wire Line
	10100 2000 10100 2100
Wire Wire Line
	9500 2000 9500 1900
Connection ~ 9500 2000
Wire Wire Line
	9250 2000 9500 2000
$Comp
L power:+3.3V #PWR03
U 1 1 5FF97F7F
P 9500 1100
F 0 "#PWR03" H 9500 950 50  0001 C CNN
F 1 "+3.3V" H 9515 1273 50  0000 C CNN
F 2 "" H 9500 1100 50  0001 C CNN
F 3 "" H 9500 1100 50  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1500 9500 1600
Wire Wire Line
	9500 1200 9500 1100
Wire Wire Line
	9500 2400 9500 2500
Connection ~ 9500 2500
Wire Wire Line
	9500 2500 9500 2600
$Comp
L Device:LED_ALT LED2
U 1 1 5FFA58E8
P 9500 4850
F 0 "LED2" H 9493 5067 50  0000 C CNN
F 1 "1PPS" H 9493 4976 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9500 4850 50  0001 C CNN
F 3 "~" H 9500 4850 50  0001 C CNN
	1    9500 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FFAFF24
P 9500 6100
F 0 "#PWR0101" H 9500 5850 50  0001 C CNN
F 1 "GND" H 9505 5927 50  0000 C CNN
F 2 "" H 9500 6100 50  0001 C CNN
F 3 "" H 9500 6100 50  0001 C CNN
	1    9500 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FFCF9F5
P 10500 5250
F 0 "R6" H 10570 5296 50  0000 L CNN
F 1 "1K" H 10570 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10430 5250 50  0001 C CNN
F 3 "~" H 10500 5250 50  0001 C CNN
	1    10500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FFD08D1
P 8500 5250
F 0 "R4" H 8570 5296 50  0000 L CNN
F 1 "1K" H 8570 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8430 5250 50  0001 C CNN
F 3 "~" H 8500 5250 50  0001 C CNN
	1    8500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT LED1
U 1 1 5FFA3A6C
P 8500 4850
F 0 "LED1" H 8493 5067 50  0000 C CNN
F 1 "PWR" H 8493 4976 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 4850 50  0001 C CNN
F 3 "~" H 8500 4850 50  0001 C CNN
	1    8500 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FFD7F64
P 9500 5250
F 0 "R5" H 9570 5296 50  0000 L CNN
F 1 "1K" H 9570 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 5250 50  0001 C CNN
F 3 "~" H 9500 5250 50  0001 C CNN
	1    9500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5000 8500 5100
Wire Wire Line
	9500 5000 9500 5100
Wire Wire Line
	10500 5000 10500 5100
Wire Wire Line
	10500 5400 10500 5500
Wire Wire Line
	9500 5400 9500 5450
Wire Wire Line
	9500 4400 9500 4500
Wire Wire Line
	9500 5900 9500 6000
Wire Wire Line
	9500 4500 10500 4500
Connection ~ 9500 4500
Wire Wire Line
	9500 4500 8500 4500
Wire Wire Line
	8500 5400 8500 6000
Wire Wire Line
	8500 6000 9500 6000
Connection ~ 9500 6000
Wire Wire Line
	9500 6000 9500 6100
Wire Wire Line
	10500 5900 10500 6000
Wire Wire Line
	10500 6000 9500 6000
$Comp
L Device:LED_ALT LED3
U 1 1 5FFA5D99
P 10500 4850
F 0 "LED3" H 10493 5067 50  0000 C CNN
F 1 "ANT" H 10493 4976 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10500 4850 50  0001 C CNN
F 3 "~" H 10500 4850 50  0001 C CNN
	1    10500 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 4500 10500 4700
Wire Wire Line
	9500 4500 9500 4700
Wire Wire Line
	8500 4500 8500 4700
$Comp
L Device:R R2
U 1 1 60011083
P 6350 3800
F 0 "R2" V 6250 3700 50  0000 C CNN
F 1 "27R" V 6250 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6280 3800 50  0001 C CNN
F 3 "~" H 6350 3800 50  0001 C CNN
	1    6350 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 600118D0
P 6350 3700
F 0 "R3" V 6250 3800 50  0000 C CNN
F 1 "27R" V 6250 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6280 3700 50  0001 C CNN
F 3 "~" H 6350 3700 50  0001 C CNN
	1    6350 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 3700 6600 3700
Wire Wire Line
	6500 3800 6600 3800
$Comp
L Device:C C4
U 1 1 60015CE1
P 6350 3300
F 0 "C4" V 6602 3300 50  0000 C CNN
F 1 "100nF" V 6511 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6388 3150 50  0001 C CNN
F 3 "~" H 6350 3300 50  0001 C CNN
	1    6350 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 600181BD
P 6100 4100
F 0 "#PWR0105" H 6100 3850 50  0001 C CNN
F 1 "GND" H 6105 3927 50  0000 C CNN
F 2 "" H 6100 4100 50  0001 C CNN
F 3 "" H 6100 4100 50  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6001F6B3
P 850 2500
F 0 "#PWR0107" H 850 2250 50  0001 C CNN
F 1 "GND" V 855 2372 50  0000 R CNN
F 2 "" H 850 2500 50  0001 C CNN
F 3 "" H 850 2500 50  0001 C CNN
	1    850  2500
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_BEC_BRT Q1
U 1 1 60033CE8
P 9450 5700
F 0 "Q1" V 9250 5800 50  0000 L CNN
F 1 "DTC143Z" V 9350 5800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H 9450 5700 50  0001 C CNN
F 3 "~" H 9450 5700 50  0001 C CNN
	1    9450 5700
	1    0    0    -1  
$EndComp
$Comp
L CustomDevice:Q_PNP_ECB_BRT_B Q2
U 1 1 6003EAFC
P 10450 5700
F 0 "Q2" V 10250 5800 50  0000 L CNN
F 1 "DTA043T" V 10350 5800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H 10450 5700 50  0001 C CNN
F 3 "" H 10450 5700 50  0001 C CNN
	1    10450 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0104
U 1 1 60058680
P 4750 2200
F 0 "#PWR0104" H 4750 2050 50  0001 C CNN
F 1 "+BATT" V 4765 2327 50  0000 L CNN
F 2 "" H 4750 2200 50  0001 C CNN
F 3 "" H 4750 2200 50  0001 C CNN
	1    4750 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 60059DAB
P 4750 2000
F 0 "#PWR0106" H 4750 1850 50  0001 C CNN
F 1 "+3.3V" V 4765 2128 50  0000 L CNN
F 2 "" H 4750 2000 50  0001 C CNN
F 3 "" H 4750 2000 50  0001 C CNN
	1    4750 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2200 4800 2200
Wire Wire Line
	4750 2000 4800 2000
Wire Wire Line
	5000 3500 4950 3500
Wire Wire Line
	4950 3600 5000 3600
Wire Wire Line
	4800 1400 4750 1400
Wire Wire Line
	4750 1600 4800 1600
Wire Wire Line
	4800 2400 4750 2400
$Comp
L Device:C C6
U 1 1 600653CC
P 2050 5000
F 0 "C6" H 2165 5046 50  0000 L CNN
F 1 "100nF" H 2165 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2088 4850 50  0001 C CNN
F 3 "~" H 2050 5000 50  0001 C CNN
	1    2050 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60062EDF
P 1750 5000
F 0 "C5" H 1636 4954 50  0000 R CNN
F 1 "10uF" H 1636 5045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1788 4850 50  0001 C CNN
F 3 "~" H 1750 5000 50  0001 C CNN
	1    1750 5000
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 600674F2
P 1900 5250
F 0 "#PWR0108" H 1900 5000 50  0001 C CNN
F 1 "GND" H 1905 5077 50  0000 C CNN
F 2 "" H 1900 5250 50  0001 C CNN
F 3 "" H 1900 5250 50  0001 C CNN
	1    1900 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 60067B93
P 1900 4750
F 0 "#PWR0109" H 1900 4600 50  0001 C CNN
F 1 "+3.3V" H 1915 4923 50  0000 C CNN
F 2 "" H 1900 4750 50  0001 C CNN
F 3 "" H 1900 4750 50  0001 C CNN
	1    1900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4850 1750 4800
Wire Wire Line
	1750 4800 1900 4800
Wire Wire Line
	2050 4800 2050 4850
Wire Wire Line
	1900 4750 1900 4800
Connection ~ 1900 4800
Wire Wire Line
	1900 4800 2050 4800
Wire Wire Line
	1750 5150 1750 5200
Wire Wire Line
	1750 5200 1900 5200
Wire Wire Line
	2050 5200 2050 5150
Wire Wire Line
	1900 5250 1900 5200
Connection ~ 1900 5200
Wire Wire Line
	1900 5200 2050 5200
Wire Wire Line
	9500 2500 10100 2500
Wire Wire Line
	10100 2000 9500 2000
Wire Wire Line
	10100 2500 10650 2500
Connection ~ 10100 2500
Wire Wire Line
	10100 2000 10650 2000
Connection ~ 10100 2000
Wire Wire Line
	7200 1800 7200 1900
$Comp
L power:GND #PWR0103
U 1 1 5FFEF0D5
P 7200 1900
F 0 "#PWR0103" H 7200 1650 50  0001 C CNN
F 1 "GND" H 7205 1727 50  0000 C CNN
F 2 "" H 7200 1900 50  0001 C CNN
F 3 "" H 7200 1900 50  0001 C CNN
	1    7200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5FFCECEC
P 9500 4400
F 0 "#PWR0102" H 9500 4250 50  0001 C CNN
F 1 "+3.3V" H 9515 4573 50  0000 C CNN
F 2 "" H 9500 4400 50  0001 C CNN
F 3 "" H 9500 4400 50  0001 C CNN
	1    9500 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial JANT1
U 1 1 5FF8B14F
P 7200 1600
F 0 "JANT1" H 7300 1575 50  0000 L CNN
F 1 "Ext. Antenna" H 7300 1484 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 7200 1600 50  0001 C CNN
F 3 " ~" H 7200 1600 50  0001 C CNN
	1    7200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3700 5000 3700
$Comp
L power:+3.3V #PWR0110
U 1 1 600F06D7
P 6100 3150
F 0 "#PWR0110" H 6100 3000 50  0001 C CNN
F 1 "+3.3V" H 5950 3200 50  0000 C CNN
F 2 "" H 6100 3150 50  0001 C CNN
F 3 "" H 6100 3150 50  0001 C CNN
	1    6100 3150
	1    0    0    -1  
$EndComp
$Comp
L CustomDevice:FT234XD-T U1
U 1 1 600FD774
P 5500 3700
F 0 "U1" H 5500 4367 50  0000 C CNN
F 1 "FT234XD-T" H 5500 4276 50  0000 C CNN
F 2 "L80:SON45P300X300X80-13N" H 5120 3150 50  0001 L BNN
F 3 "" H 5500 3700 50  0001 L BNN
F 4 "FTDI Chip" H 5310 3830 50  0001 L BNN "MANUFACTURER"
	1    5500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 600FED4C
P 6550 3300
F 0 "#PWR0111" H 6550 3050 50  0001 C CNN
F 1 "GND" V 6555 3172 50  0000 R CNN
F 2 "" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 4000 6100 4000
Wire Wire Line
	6100 4000 6100 4100
Wire Wire Line
	6000 3300 6100 3300
Wire Wire Line
	6000 3500 6100 3500
Wire Wire Line
	6100 3500 6100 3400
Connection ~ 6100 3300
Wire Wire Line
	6100 3300 6200 3300
Wire Wire Line
	6000 3400 6100 3400
Connection ~ 6100 3400
Wire Wire Line
	6100 3400 6100 3300
Wire Wire Line
	6100 3300 6100 3150
Wire Wire Line
	6500 3300 6550 3300
Wire Wire Line
	6000 3700 6200 3700
Wire Wire Line
	6000 3800 6200 3800
Wire Wire Line
	6200 1600 7000 1600
Wire Wire Line
	10300 3550 10150 3550
$Comp
L power:GND #PWR01
U 1 1 5FF9B1D2
P 10150 3550
F 0 "#PWR01" H 10150 3300 50  0001 C CNN
F 1 "GND" V 10150 3450 50  0000 R CNN
F 2 "" H 10150 3550 50  0001 C CNN
F 3 "" H 10150 3550 50  0001 C CNN
	1    10150 3550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FF8A1EB
P 10500 3450
F 0 "J2" H 10392 3125 50  0000 C CNN
F 1 "1PPS Out" H 10392 3216 50  0000 C CNN
F 2 "Connector_JST:JST_SHL_SM02B-SHLS-TF_1x02-1MP_P1.00mm_Horizontal" H 10500 3450 50  0001 C CNN
F 3 "~" H 10500 3450 50  0001 C CNN
	1    10500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3100 2750 3100
Wire Wire Line
	2750 3000 2700 3000
Text GLabel 2750 3800 2    50   Input ~ 0
+3.3V
Wire Wire Line
	2750 3800 2700 3800
Text GLabel 1250 3300 0    50   Input ~ 0
+3.3V
Text GLabel 1250 3200 0    50   Input ~ 0
+3.3V
Text GLabel 2750 1200 2    50   Input ~ 0
+3.3V
Wire Wire Line
	2750 1200 2700 1200
Text GLabel 2750 3700 2    50   Input ~ 0
GND
Text GLabel 1250 3400 0    50   Input ~ 0
GND
Text GLabel 1250 2700 0    50   Input ~ 0
GND
Text GLabel 1250 2600 0    50   Input ~ 0
GND
Text GLabel 1250 1900 0    50   Input ~ 0
GND
Text GLabel 1250 1600 0    50   Input ~ 0
GND
Text GLabel 2750 1300 2    50   Input ~ 0
GND
Text GLabel 2750 2100 2    50   Input ~ 0
GND
Text GLabel 2750 2500 2    50   Input ~ 0
GND
Wire Wire Line
	1250 3400 1300 3400
Wire Wire Line
	1300 3300 1250 3300
Wire Wire Line
	1250 3200 1300 3200
Wire Wire Line
	1300 2700 1250 2700
Wire Wire Line
	1300 2600 1250 2600
Text GLabel 1250 3000 0    50   Input ~ 0
GND
Text GLabel 1250 3100 0    50   Input ~ 0
GND
Wire Wire Line
	1250 3100 1300 3100
Wire Wire Line
	1300 3000 1250 3000
Wire Wire Line
	2700 2100 2750 2100
Wire Wire Line
	2750 1300 2700 1300
Wire Wire Line
	1300 1900 1250 1900
Wire Wire Line
	2700 2500 2750 2500
Wire Wire Line
	2750 2300 2700 2300
Wire Wire Line
	4950 3300 5000 3300
Wire Wire Line
	2700 3700 2750 3700
Text Label 2750 3000 0    50   ~ 0
USB_D-
Text Label 2750 3100 0    50   ~ 0
USB_D+
Text Label 6600 3800 0    50   ~ 0
USB_D+
Text Label 6600 3700 0    50   ~ 0
USB_D-
Text Label 2750 2300 0    50   ~ 0
RESET
Text Label 4950 3300 2    50   ~ 0
RESET
Text Label 4750 1600 2    50   ~ 0
GPS_TX
Text Label 4750 1400 2    50   ~ 0
GPS_RX
Text Label 4750 2400 2    50   ~ 0
1PPS
Text Label 4950 3700 2    50   ~ 0
1PPS
Text Label 4950 3600 2    50   ~ 0
GPS_TX
Text Label 4950 3500 2    50   ~ 0
GPS_RX
Text Label 10150 3450 2    50   ~ 0
1PPS
Text Label 10050 5700 2    50   ~ 0
AADET_N
Text Label 9050 5700 2    50   ~ 0
1PPS
Wire Wire Line
	10100 5700 10050 5700
Wire Wire Line
	9100 5700 9050 5700
Text Label 6250 2200 0    50   ~ 0
AADET_N
Wire Wire Line
	6200 2200 6250 2200
NoConn ~ 2700 1400
NoConn ~ 2700 1500
NoConn ~ 2700 1600
NoConn ~ 2700 1700
NoConn ~ 2700 1800
NoConn ~ 2700 1900
NoConn ~ 2700 2200
Text GLabel 2750 2400 2    50   Input ~ 0
+3.3V
Wire Wire Line
	2750 2400 2700 2400
NoConn ~ 2700 2600
NoConn ~ 2700 2700
NoConn ~ 2700 2800
Text GLabel 2750 2900 2    50   Input ~ 0
GND
Wire Wire Line
	2750 2900 2700 2900
Text GLabel 2750 3200 2    50   Input ~ 0
GND
Wire Wire Line
	2750 3200 2700 3200
NoConn ~ 2700 3300
NoConn ~ 2700 3500
NoConn ~ 2700 3600
NoConn ~ 1300 2900
NoConn ~ 1300 2800
NoConn ~ 1300 2500
NoConn ~ 1300 2400
Text GLabel 1250 2300 0    50   Input ~ 0
GND
Wire Wire Line
	1250 2300 1300 2300
NoConn ~ 1300 1700
NoConn ~ 1300 1800
NoConn ~ 1300 1500
NoConn ~ 1300 1400
NoConn ~ 1300 1300
NoConn ~ 1300 1200
NoConn ~ 5000 3800
NoConn ~ 5000 4000
NoConn ~ 6200 1800
Text GLabel 4750 1800 0    50   Input ~ 0
GND
Wire Wire Line
	4750 1800 4800 1800
Text GLabel 6250 1400 2    50   Input ~ 0
GND
Wire Wire Line
	6250 1400 6200 1400
NoConn ~ 6200 2400
$Comp
L power:GND #PWR0112
U 1 1 6023B2DB
P 800 7350
F 0 "#PWR0112" H 800 7100 50  0001 C CNN
F 1 "GND" H 805 7177 50  0000 C CNN
F 2 "" H 800 7350 50  0001 C CNN
F 3 "" H 800 7350 50  0001 C CNN
	1    800  7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 6023C49F
P 1050 7350
F 0 "#PWR0113" H 1050 7200 50  0001 C CNN
F 1 "+3.3V" H 1065 7523 50  0000 C CNN
F 2 "" H 1050 7350 50  0001 C CNN
F 3 "" H 1050 7350 50  0001 C CNN
	1    1050 7350
	-1   0    0    1   
$EndComp
Text GLabel 1050 7250 1    50   Input ~ 0
+3.3V
Text GLabel 800  7250 1    50   Input ~ 0
GND
Wire Wire Line
	800  7250 800  7350
Wire Wire Line
	1050 7250 1050 7350
Wire Wire Line
	1300 1600 1250 1600
Text Label 9550 5450 0    50   ~ 0
LED_WLAN
Wire Wire Line
	9550 5450 9500 5450
Connection ~ 9500 5450
Wire Wire Line
	9500 5450 9500 5500
Text Label 2750 3400 0    50   ~ 0
LED_WLAN
Wire Wire Line
	2750 3400 2700 3400
Text Label 6500 1600 0    50   ~ 0
EX_ANT
Text Label 9250 2000 0    50   ~ 0
VBAT
Wire Wire Line
	10150 3450 10300 3450
$EndSCHEMATC
